/* DOCUMENT INFORMATION
    - Document: Structure classes
    - Author: Alex Megahy
    - Description: All structure classes used site wide
------------------------------------------- */
/* Default reset */
html {
  height: 100%;
  width: 100%;
}

body {
  padding: 0;
  margin: 0;
  text-align: center;
  width: 100%;
}
