/* DOCUMENT INFORMATION
    - Document: Variables
    - Author: Alex Megahy
    - Description: All variables used sitewide
------------------------------------------- */
/* Base colours */
@white: #FFFFFF;
@black: #000000;

/* Banner colours */
@main-banner: @white;
@main-banner-text-colour: @black;
@div-banner: @black;
@div-banner-text-colour: @white;
@small-banner: #545454B8;
@small-banner-text-colour: @white;
