/* DOCUMENT INFORMATION
    - Document: Paralax styling
    - Author: Alex Megahy
    - Description: All paralax image stylings
------------------------------------------- */
/* Paralax image */
.parallax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 50vh;
  z-index: 0;
}

/* Paralax containing small banner */
.parallax-1 {
  .parallax;
  align-items: center;
  display: flex;
  padding: 1em;
}
